# UnlitCampfire

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: cicd-workflow.yml  codeql-analysis.yml  publish.yml  update-gradle-wrapper.yml
common/src/main/java/de/cech12/unlitcampfire/: CommonLoader.java  Constants.java  ModTags.java
common/src/main/java/de/cech12/unlitcampfire/mixin/: CampfireBlockEntityMixin.java  CampfireBlockMixin.java
common/src/main/java/de/cech12/unlitcampfire/mixinaccess/: ICampfireBlockEntityMixin.java  ICampfireBlockMixin.java
common/src/main/java/de/cech12/unlitcampfire/platform/: Services.java
common/src/main/java/de/cech12/unlitcampfire/platform/services/: IConfigHelper.java  IPlatformHelper.java
common/src/main/resources/: unlitcampfire.mixins.json
forge/: build.gradle
forge/src/main/java/de/cech12/unlitcampfire/: ForgeUnlitCampfireMod.java
forge/src/main/java/de/cech12/unlitcampfire/compat/: JadeCompat.java  TOPCompat.java
forge/src/main/java/de/cech12/unlitcampfire/platform/: ForgeConfigHelper.java  ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/de/cech12/unlitcampfire/: NeoForgeUnlitCampfireMod.java
neoforge/src/main/java/de/cech12/unlitcampfire/compat/: JadeCompat.java
neoforge/src/main/java/de/cech12/unlitcampfire/platform/: NeoForgeConfigHelper.java  NeoForgePlatformHelper.java
resourcepack/: pack.mcmeta
src/main/java/cech12/unlitcampfire/: ModTags.java  UnlitCampfireMod.java
src/main/java/cech12/unlitcampfire/compat/: JadeCompat.java  TOPCompat.java
src/main/java/cech12/unlitcampfire/config/: ModMenuIntegration.java  ServerConfig.java  UnlitCampfireConfig.java
src/main/java/cech12/unlitcampfire/mixin/: CampfireBlockEntityMixin.java  CampfireBlockMixin.java  CampfireTileEntityMixin.java
src/main/java/cech12/unlitcampfire/mixinaccess/: ICampfireBlockEntityMixin.java  ICampfireBlockMixin.java
src/main/resources/: fabric.mod.json  mixins.unlitcampfire.json  pack.mcmeta  unlitcampfire.accesswidener  unlitcampfire.mixins.json
src/main/resources/assets/unlitcampfire/lang/: en_us.json  pt_br.json  pt_pt.json
