# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.54
forge_version_range=[47.1.0,)
loader_version_range=[47,)
mixin_version=0.8.5

## Mod Properties
mod_id=unlitcampfire
mod_version=1.9.0.2
mod_group_id=cech12.unlitcampfire
mod_name=Unlit Campfire
mod_authors=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/UnlitCampfire
mod_issue_tracker=https://github.com/cech12/UnlitCampfire/issues
mod_description=A mod where placed campfires are unlit.

#the one probe
top_version=1.20.1-10.0.1-3
top_version_range=[1.20.1-10.0.1,)

#jade
jade_id=4681833
jade_api_id=4681836
jade_version_range=[11.4.3,)
