# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
group=de.cech12.unlitcampfire
mod_version=2.1.0.0
mod_id=unlitcampfire
mod_name=Unlit Campfire
mod_author=Cech12
mod_license=The MIT License (MIT)
mod_url=https://github.com/cech12/UnlitCampfire
mod_issue_tracker=https://github.com/cech12/UnlitCampfire/issues
description=A mod where placed campfires are unlit.

# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4, 1.21)

# Fabric
#fabric_version=0.91.0+1.20.2
#fabric_loader_version=0.15.0

# Forge
forge_version=49.0.19
forge_version_range=[49.0.19,)
forge_loader_version_range=[49,)

# NeoForge
neoforge_version=20.4.69-beta
neoforge_version_range=[20.4.69-beta,)
neoforge_loader_version_range=[2,)

#jade
jade_forge_id=4978952
jade_forge_api_id=4980189
jade_forge_version_range=[13.2.1,)
jade_neoforge_id=4980188
jade_neoforge_api_id=4980190
jade_neoforge_version_range=[13.2.2,)

#the one probe
#top_version=1.20.1-10.0.1-3
#top_version_range=[1.20.1-10.0.1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false